# TimeManager

./: .gitignore  pom.xml
src/main/java/com/bsuir/task_manager/bean/entity/: CategoryEntity.java  ProjectEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/bsuir/task_manager/bean/view/: CategoryView.java  ProjectView.java  ResultView.java  RoleView.java  TaskView.java  TokenView.java  UserView.java
src/main/java/com/bsuir/task_manager/controller/: AnalyzerController.java  AuthenticationController.java  CategoryController.java  ExceptionController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/bsuir/task_manager/controller/exception/: ControllerException.java  ExistsControllerException.java  NotFoundControllerException.java  WrongInputControllerException.java
src/main/java/com/bsuir/task_manager/controller/exception/category/: CategoryExistsControllerException.java  CategoryNotFoundControllerException.java
src/main/java/com/bsuir/task_manager/controller/exception/project/: ProjectExistsControllerException.java  ProjectNotFoundControllerException.java
src/main/java/com/bsuir/task_manager/controller/exception/task/: TaskExistsControllerException.java  TaskNotFoundControllerException.java
src/main/java/com/bsuir/task_manager/controller/exception/user/: UserExistsControllerException.java  UserNotFoundControllerException.java
src/main/java/com/bsuir/task_manager/controller/impl/: AnalyzerControllerImpl.java  AuthenticationControllerImpl.java  CategoryControllerImpl.java  ProjectControllerImpl.java  TaskControllerImpl.java  UserControllerImpl.java
src/main/java/com/bsuir/task_manager/controller/util/: ArgumentUtil.java
src/main/java/com/bsuir/task_manager/dao/: CategoryDAO.java  ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/bsuir/task_manager/dao/exception/: DAOException.java  ExistsDAOException.java  NotFoundDAOException.java  WrongInputDAOException.java
src/main/java/com/bsuir/task_manager/dao/impl/: CategoryDAOImpl.java  ProjectDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/com/bsuir/task_manager/security/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
src/main/java/com/bsuir/task_manager/security/service/: TokenService.java
src/main/java/com/bsuir/task_manager/security/service/exception/: AuthenticationException.java  ForbiddenSecurityException.java  PasswordDoesntMatchSecurityException.java  UserNotFoundSecurityException.java
src/main/java/com/bsuir/task_manager/security/service/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bsuir/task_manager/security/util/: AuthorizationError.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailure.java  RestAuthenticationSuccesses.java  SecurityUser.java
src/main/java/com/bsuir/task_manager/service/: CategoryService.java  ProjectService.java  ProjectsService.java  TaskService.java  UserService.java
src/main/java/com/bsuir/task_manager/service/exception/: ExistsServiceException.java  NotFoundServiceException.java  ServiceException.java  WrongInputServiceException.java
src/main/java/com/bsuir/task_manager/service/exception/category/: CategoryExistsServiceException.java  CategoryNotFoundServiceException.java
src/main/java/com/bsuir/task_manager/service/exception/task/: TaskExistsServiceException.java  TaskNotFoundServiceException.java
src/main/java/com/bsuir/task_manager/service/exception/user/: UserExistsServiceException.java  UserNotFoundServiceException.java
src/main/java/com/bsuir/task_manager/service/impl/: CategoryServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/bsuir/task_manager/service/util/: Exchanger.java  Validator.java
src/main/resources/: package.json  systemjs.config.js  webpack.config.js
src/main/resources/src/: main.ts
src/main/resources/src/app/assets/: form.css  grid.css  panel.css
src/main/resources/src/app/components/accounts/profile/: profile.component.html  profile.component.ts  profile.module.ts  profile.routing.ts
src/main/resources/src/app/components/accounts/profile/inner/edit/: edit-profile.component.html  edit-profile.component.ts
src/main/resources/src/app/components/authentication/: authentication.component.html  authentication.component.ts  authentication.module.ts  authentication.routing.ts
src/main/resources/src/app/components/authentication/inner/main/: authentication-main.component.html  authentication-main.component.ts
src/main/resources/src/app/components/authentication/inner/sign-in/: sign-in.component.html  sign-in.component.ts  sign-in.module.ts  sign-in.routing.ts
src/main/resources/src/app/components/authentication/inner/sign-up/: sign-up.component.html  sign-up.component.ts  sign-up.module.ts  sign-up.routing.ts
src/main/resources/src/app/components/errors/not-found/: not-found.component.ts
src/main/resources/src/app/components/main/help/: help.component.html  help.component.ts
src/main/resources/src/app/components/main/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
src/main/resources/src/app/components/main/page-footer/: page-footer.component.css  page-footer.component.html  page-footer.component.ts
src/main/resources/src/app/components/main/welcome/: welcome.component.html  welcome.component.ts
src/main/resources/src/app/model/: Category.ts  Project.ts  Result.ts  Role.ts  Task.ts  Token.ts  User.ts  category.ts  project.ts  role.ts  task.ts  user.ts
src/main/resources/src/app/root/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/main/resources/src/app/services/: CookiesService.ts  HTTPService.ts  TokenService.ts  UserService.ts
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate.app.config.xml  hibernate.core.config.xml  server.properties  spring.core.config.xml  spring.security.config.xml  spring.web.config.xml  web.xml
src/main/webapp/resources/: main.css
(+38 files in other folders)
